# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NCGR_IOS_MobileTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NCGR_IOS_MobileTask
  
  pod 'Moya/RxSwift', '~> 14.0'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'IQKeyboardManagerSwift', '~> 6.5'
  pod 'PKHUD', '~> 5.3'
  pod 'Kingfisher', '~> 5.14'
  pod 'SwiftMessages'
  pod "SkeletonView"
  pod 'SwiftLint'
  pod 'IDMPhotoBrowser'
  pod 'DataCache', :git => 'https://github.com/huynguyencong/DataCache.git'
  pod 'ReachabilitySwift'


  target 'NCGR_IOS_MobileTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NCGR_IOS_MobileTaskUITests' do
    # Pods for testing
  end

end
